# suhininalex-small-suffix-tree

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/com/suhininalex/suffixtree/: Edge.kt  ScapeGoatNode.kt  ScapeGoatTree.kt
